{
  "name": "portfolio1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bootstrap": "^5.2.2",
    "jquery": "^3.6.1",
    "next": "^13.0.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-carousel-minimal": "^1.4.1",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "",
  "license": "ISC"
}
